.dangnhap{
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	right: 0;
	display: block;
	z-index: 9999999;
	background-color: rgba(0, 0, 0, 0.5);
	.khungdangnhap{
		background-color: #fff;
		margin:100px auto;
		position: relative;
		text-align: center;
		h3{	
			font-size: 26px;
			padding: 20px 0px 15px 0px;
			color: #1abc9c;
			font-weight: normal;
		}
		a{
			font-size: 12px;
			color: #3498db;
			text-decoration: none;
		}
		.group{
			text-align: center;
			padding: 5px 0px;
			label{
				text-align: left;
				display: block;
				padding-left: 25px;
			}
			input{
				padding: 3px 10px;
				border: solid 1px #bdc3c7;
				width: 90%;
				margin: auto;
				font-size: 16px;
				line-height: 35px;
				border-radius: 3px;
			}
			
			a{
				height: 45px;
				cursor: pointer;
				img{
					width: 40px;
					height: 40px;
					margin: 0px 5px;
					transition: all 0.3s;
				}
				img:hover{
					width: 45px;
					height: 45px;
				}
			}
			input::placeholder {
				color: #bdc3c7;
			}
			input[type="checkbox"]{
				width: 20px;
			}
			input:focus{
				outline: none;
			}
			button{
				background-color: #2ecc71;
				border: none;
				color: #fff;
				padding: 15px 0px;
				width: 90%;
				cursor: pointer;
				font-size: 16px;
			}
			button:hover{
				background-color: #27ae60;
			}
		}
	}
	#dong-dangnhap{
		position: absolute;
		top: 0;
		right: 5px;
		color: #D2D7D3;
		cursor: pointer;
	}
	#dong-dangnhap:hover{
		color: #34495e;
	}
}