@main-color: #1abc9c;
@background-color: #ffffff;

@background-header-color: #ffffff;
@background-header-color-hover: #1abc9c;
@text-menu-color: #1abc9c;

@text-topbar-color: #fff;
@text-topbar-color-hover: #d35400;

@text-menu-color-hover: #ffffff;
@text-main-color: #34495e;
@text-main-color-2:#95a5a6;
@text-main-color-hover: #f39c12;

@background-footer-color:#333333;
@text-footer-color: #9e9e94;
@text-footer-color-hover: #f1c40f;
@background-footer-bar-color:#262626;
@text-footer-bar-color: #dadada;
@text-footer-bar-color-hover: #d35400;