.header{
	background-color: @background-header-color;
	height: 50px;
    width: 100%;
    border-bottom: solid 1px #bdc3c7;
    box-shadow: 0 1px 2px 0 #bdc3c7;
    position: relative;
    z-index: 990;
}
.header-left{
    height: 50px;
    float: left;
    .logo{
        height: 50px;
    }
    .logo img{
        width: auto;
        height: 50px;
    }
    .main-menu{
        float: left;
        height: 50px;
        .menu{
            li{
                display: inline-block;
                list-style-type: none;
                cursor: pointer;
                float: left;
                transition: all 0.4s;
                a{
                    text-decoration: none;
                    line-height: 50px;
                    padding: 0px 15px;
                    display: block;
                    text-transform: uppercase;
                    color: @text-menu-color;
                    font-weight: bold;
                    font-family: OpenSans;
                    font-size: 16px;
                    span{
                        display: inline-block;
                        padding:0px 3px;
                    }
                }
                .fa{
                    color: @text-menu-color;
                }
                .sub-menu{
                    display: none;
                    position: absolute;
                    z-index: 100;
                    width: 35%;
                    background-color: @background-header-color;
                    border-top: solid 2px @text-menu-color;
                    li{
                        width: 100%;
                        padding: 0px;
                        cursor: pointer;
                        a{
                            padding-left: 7px;
                            font-size: 14px;
                            font-weight: normal;
                            color: @text-menu-color;
                        }
                        .fa{
                            color: @text-menu-color;
                        }
                    }
                    li:hover{
                        border-left: solid 5px #f39c12;
                        a{
                            color: @text-menu-color-hover;
                            font-weight: normal;
                            padding-left: 15px;
                        }
                        .sub-menu-2{
                            display: block;
                        }
                        .sub-menu{
                            display: block;
                        }
                    }
                    .sub-menu-2{
                        display: none;
                        position: absolute;
                        background-color: @background-header-color;
                        width: 100%;
                        left: 100%;
                        top:0;
                        border-top: solid 2px @text-menu-color;
                        margin-top: -2px;
                        li{
                            width: 100%;
                            padding: 0px;
                            a{
                                padding-left: 7px;
                                font-size: 14px;
                                font-weight: normal;
                                color: @text-menu-color;
                            }
                            .fa{
                                color: @text-menu-color;
                                padding-right: 3px;
                            }
                        }
                        li:hover{
                            border-left: solid 5px #c0392b;
                            a{
                                color: @text-menu-color-hover;
                                font-weight: normal;
                                padding-left: 15px;
                            }
                        }
                    }
                }
            }
            li:hover{
                background-color: @background-header-color-hover;
                a{
                    color:@text-menu-color-hover;
                }
                .fa{
                    color:@text-menu-color-hover;
                }
                .sub-menu{
                    display: block;
                }
            }
        }
    }
}
.header-right{
    height: 50px;
    float: right;
}
.search{
    height: 50px;
    float: left;
    form{
        line-height: 50px;
        width: 100%;
        input{
            padding: 0px 10px;
            height: 30px;
            border-top: solid 1px @text-menu-color;
            border-left: solid 1px @text-menu-color;
            border-bottom: solid 1px @text-menu-color;
            border-right:none;
            color: @text-menu-color;
            border-radius: 2px 0px 0px 2px;
            width: 80%;
        }
        input:focus{
           outline: none;
        }
        input::placeholder{
            color: @text-menu-color;
        }
        button{
            height: 30px;
            padding: 0px 8px;
            border-top: solid 1px @text-menu-color;
            border-right: solid 1px @text-menu-color;
            border-bottom: solid 1px @text-menu-color;
            border-left:none;
            background: none;
            margin-left: -4px;
            transition: all 0.4s;
            border-radius: 0px 2px 2px 0px;
            cursor: pointer;
            .fa{
                color: @text-menu-color;
            }
        }
        button:hover{
            background-color: @text-menu-color;
            .fa{
                color: @text-menu-color-hover;
            }
        }
        button:focus{
            outline: none;
        }
    }
}
.login{
    float: left;
    a{
        line-height: 50px;
        color: #16a085;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        text-decoration: none;
        transition: all 0.4s;
    }
    a:hover{
        text-decoration: underline;
        color: #16a085;
    }
}
.top-bar{
    background-color: @main-color;
    height: 30px;
    .right{
        .sockit{
            float: right;
        }
        li{
            list-style-type: none;
            float: left;
            height: 30px;
            a{
                display: inline-block;
                text-decoration: none;
                font-size: 14px;
                line-height: 30px;
                padding: 0px 10px;
                border-right:solid 1px @text-topbar-color;
                color: @text-topbar-color;
                transition: all 0.4s;
            }
            a:hover{
                color: @text-topbar-color-hover;
            }
            .facebook{
                border-left:solid 1px @text-topbar-color;
            }
            .facebook:hover{
                background-color: #3b5998;
                color: #fff;
            }
            .gplus:hover{
                background-color: #ea4335;
                color: #fff;
            }
            .youtube:hover{
                background-color: #e62117;
                color: #fff;
            }
            .skype:hover{
                background-color: #00aff0;
                color: #fff;
            }
        }
    }
}