*{
	padding: 0;
	margin: 0;
}
@import 'font.less';
@import 'color.less';
body{
	background-color: @background-color;
	font-family: Roboto, OpenSans, Arial, Helvetica;
}
::selection{
	background-color: #2ecc71;
	color: #ffffff;
}
.clear{ 
	width: 100%;
	clear: both;
} 
.fixed {
	position: fixed !important;
	top:0;
}
@import 'chiacot.less';
@import 'header.less';
@import 'index.less';
@import 'footer.less';
@import 'tintucmoi.less';
@import 'bailam.less';
@import 'sidebar.less';
@import 'dangnhap.less';
