.main-bailam{
	position: relative;
	top: 0;
	height: 580px;
	.container-fluid{
		background-color: #fff;
		height: calc(~"100% - 20px");
		margin: auto;
	}
	@height-header-bailam : 30px;
	.header-bailam{
		height: @height-header-bailam;
		background-color: #3498db;
		p{
			color: #fff;
			line-height: @height-header-bailam;
			display: inline-block;
			margin-right: 20px;
		}
		#chonmau-bailam{
			position: absolute;
			top: 0;
			right: @height-header-bailam + 10px;
			span{
				display: inline-block;
				margin: 5px 0px;
				width: @height-header-bailam - 10px;
				height: @height-header-bailam - 10px;
				border-radius: 50%;
				cursor: pointer;
			}
			#mausang{
				background-color: #fff;
			}
			#mautoi{
				background-color: #34495e;
			}
		}
		#zoom{
			position: absolute;
			top: 0;
			right: 0;
			display: inline-block;
			line-height: @height-header-bailam - 6px;
			width: @height-header-bailam;
			border: solid 1px #fff;
			margin: 2px;
			text-align: center;
			color: #fff;
			cursor: pointer;
			transition: all 0.4s;
		}
		#zoom:hover{
			color: #3498db;
			background-color: #fff;
		}
		#dong-bailam:hover{
			color: #f1c40f;
		}
	}
	.content{
		overflow: scroll;
		height: calc(~'100% - '@height-header-bailam);
		position: absolute;
		top: @height-header-bailam;
		left: 0px;
		.group{
			display: block;
			margin: 5px 0px;
			padding: 10px 0px;
			border-bottom: dotted 1px #ecf0f1;
			.cauhoi{
				font-size: 16px;
				span{
					font-weight: bold;
				}
			}
			.dapan{
				label{
					display: block;
					cursor: pointer;
					font-size: 16px;
					p{
						display: inline-block;
						span{
							font-weight: bold;
						}
					}
				}
				label:hover{
					color: #2ecc71;
				}
				@keyframes click-wave {
					0% {
						height: 20px;
						width: 20px;
						opacity: 0.35;
						position: relative;
					}
					100% {
						height: 50px;
						width: 50px;
						margin-left: -20px;
						margin-top: -20px;
						opacity: 0;
					}
				}
				.option-input {
					-webkit-appearance: none;
					-moz-appearance: none;
					-ms-appearance: none;
					-o-appearance: none;
					appearance: none;
					position: relative;
					top: 2px;
					right: 0;
					bottom: 0;
					left: 0;
					height: 16px;
					width: 16px;
					transition: all 0.15s ease-out 0s;
					background: #cbd1d8;
					border: none;
					color: #fff;
					cursor: pointer;
					display: inline-block;
					margin-right: 0.5rem;
					outline: none;
					position: relative;
					z-index: 1000;
				}
				.option-input:hover {
					background: #9faab7;
				}
				.option-input:checked{
					background: #40e0d0;
				}
				.option-input:checked ~ p{
					color: #2ecc71;
				}
				.option-input:checked::before {
					height: 16px;
					width: 16px;
					position: absolute;
					content: '✔';
					display: inline-block;
					font-size: 15px;
					text-align: center;
					line-height: 16px;
				}
				.option-input:checked::after {
					-webkit-animation: click-wave 0.65s;
					-moz-animation: click-wave 0.65s;
					animation: click-wave 0.65s;
					background: #40e0d0;
					content: '';
					display: block;
					position: relative;
					z-index: 100;
				}
				.option-input.radio {
					border-radius: 50%;
				}
				.option-input.radio::after {
					border-radius: 50%;
				}
			}
		}
	}
	.sidebar{
		position: absolute;
		right: 0;
		top: @height-header-bailam;
		background-color: #ecf0f1;
		height: calc(~"100% - " @height-header-bailam);
		.thoigian{
			line-height: 50px;
			margin: 20px 0px;
			border: solid 1px #2ecc71;
			text-align: center;
			border-radius: 3px;
			background-color: #fff;
			p{
				font-size: 40px;
				color: #e67e22;
				padding: 10px;
				font-weight: bold;
			}
		}
		.dapan{
			width: 100%;
			text-align: center;
			margin: 10px 0px;
			span{
				display: inline-block;
				margin: 1px;
				width: 9%;
				line-height: 25px;
				text-align: center;
				background-color: #1abc9c;
				color: #fff;
				cursor: pointer;
				border-radius: 3px;
				border: solid 1px #1abc9c;
			}
			.active{
				background-color: #34495e;
				border: solid 1px #34495e;
			}
			.active:hover{
				color: #34495e;
				background-color: #fff;
				border: solid 1px #34495e;
			}
			span:hover{
				background-color: #34495e;
				border: solid 1px #34495e;
			}
			span::selection {
				background: none;
			}
		}
		.nopbai{
			width: 100%;
			p{
				width: 48%;
				float: right;
				text-align: center;
				a{
					text-decoration: none;
					line-height: 40px;
					display: block;
					font-size: 18px;
					border-radius: 3px;
					transition: all 0.4s;
				}
				#nopbai{
					color: #fff;
					background-color: #1abc9c;
				}
				#huybailam{
					color: #fff;
					background-color: #c0392b;
				}
				#huybailam:hover{
					color: #c0392b;
					background-color: #fff;
					border: solid 1px #c0392b;
					font-weight: bold;
				}
				#nopbai:hover{
					color: #1abc9c;
					background-color: #fff;
					border: solid 1px #1abc9c;
					font-weight: bold;
				}
			}
			p:first-of-type{
				float: left;
			}
		}
	}
}
.popup-bailam{
	position: fixed;
	z-index: 99999999;
	background-color: rgba(0,0,0,0.8);
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	.container-fluid{
		width: 100%;
		margin: 0;
		height: 100%;
	}
}