.register{
	margin-bottom: 20px;
	.left{
		h3{	
			font-size: 26px;
			padding: 20px 0px 15px 0px;
			color: #1abc9c;
			font-weight: normal;
		}
		.group{
			text-align: center;
			padding: 5px 0px;
			label{
				text-align: left;
				display: block;
				position: relative;
				span{
					color: red;
					font-size: 12px;
				}
				small {
					position: absolute;
					background: #e74c3c;
					color: #fff;
					-webkit-border-radius: 10px;
					-moz-border-radius: 10px;
					border-radius: 3px;
					padding: 3px;
					top: -8px;
					right: 10px;
				}
				small:after {
					content: '';
					position: absolute;
					border-style: solid;
					border-width: 5px 5px 0;
					border-color: #e74c3c transparent;
					display: block;
					width: 0;
					z-index: 1;
					bottom: -5px;
					left: 45%;
				}

			}
			input{
				padding: 3px 10px;
				border: solid 1px #bdc3c7;
				width: 100%;
				margin: auto;
				font-size: 16px;
				line-height: 35px;
				border-radius: 3px;
			}
			.error{
				border: solid 1px #e74c3c;
			}
			img{
				width: 40px;
				height: auto;
				cursor: pointer;
			}
			input::placeholder {
				color: #bdc3c7;
			}
			input[type="checkbox"]{
				width: 20px;
			}
			input:focus{
				outline: none;
			}
			button{
				background-color: #2ecc71;
				border: none;
				color: #fff;
				padding: 15px 0px;
				width: 100%;
				cursor: pointer;
				font-size: 16px;
			}
			button:hover{
				background-color: #27ae60;
			}
		}
	}
	.right{
		h3{	
			font-size: 26px;
			padding: 20px 0px 15px 0px;
			color: #1abc9c;
			font-weight: normal;
		}
		p{
			font-size: 16px;
			padding: 5px 0px;
			a{
				color: #3498db;
				text-decoration: none;
			}
			span{
				color: red;
				font-size: 14px;
			}
		}
	}
}