{
  "name": "custom-alert",
  "version": "2.2.0",
  "description": "Override the alert () and confirm () functions of JavaScript, allowing you to customize them. This application does not use jQuery or another framework, just JavaScript and CSS. Responsive design.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PhilippeAssis/custom-alert.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PhilippeAssis/custom-alert/issues"
  },
  "homepage": "https://github.com/PhilippeAssis/custom-alert#readme",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autowatch": "^1.0.2",
    "gulp-clean": "^0.3.2",
    "gulp-minify": "0.0.14",
    "gulp-plumber": "^1.1.0",
    "gulp-pug": "^3.1.0",
    "gulp-stylus": "^2.6.0",
    "pug": "^2.0.0-beta6",
    "stylus": "^0.54.5"
  }
}
